PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://DevS:123456789s@cluster0.scwkq.mongodb.net/fen_db?retryWrites=true&w=majority
DOMAIN=http://localhost:8000
JWT_SECRET=OZRkNppUQOKHSvuC2drw1BIAdS7DvOYliuTcVFzxaNq1AnUsA2BpVTwITLeKwuW